<html>
<head>
	<title>Cardano Spin Art NFTs and more!</title>
	<meta name="keywords" content="Generative art, spin art, computer art, NFT, Cardano, CNFT, ADA">
	<style>

  .myCard {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 5px;
    padding: 16px 16px;
  }
  .myCard:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

	.myButton {
		background-color:#44c767;
		border-radius:28px;
		border:1px solid #18ab29;
		display:inline-block;
		cursor:pointer;
		color:#ffffff;
		font-family:Arial;
		font-size:17px;
		padding:24px 50px;
		text-decoration:none;
		text-shadow:0px 1px 0px #2f6627;
	}
	.myButton:hover {
		background-color:#5cbf2a;
	}
	.myButton:active {
		position:relative;
		top:1px;
	}</style>
  
  <script>
     
  function rand(min, max) {
  	return parseInt(Math.random() * (max - min) + min);
    }
	  
    function next(){
    
        document.getElementById('img1').src = "https://cardanospin.github.io/da7f81f760f9/" + rand(1,1000) + ".png";
        document.getElementById('img2').src = "https://cardanospin.github.io/da7f81f760f9/" + rand(1,1000) + ".png";
        document.getElementById('img3').src = "https://cardanospin.github.io/da7f81f760f9/" + rand(1,1000) + ".png";
	document.getElementById('img4').src = "https://cardanospin.github.io/da7f81f760f9/" + rand(1,1000) + ".png";
	document.getElementById('img5').src = "https://cardanospin.github.io/da7f81f760f9/" + rand(1,1000) + ".png";
	document.getElementById('img6').src = "https://cardanospin.github.io/da7f81f760f9/" + rand(1,1000) + ".png";
	    
    
    }
    
  </script>
  
  
  
  </head>
  
  <body>
    
    <img id="img1" src="https://cardanospin.github.io/da7f81f760f9/234.png" />&nbsp;
    <img id="img2" src="https://cardanospin.github.io/da7f81f760f9/230.png" />&nbsp;
    <img  id="img3" src="https://cardanospin.github.io/da7f81f760f9/229.png" />&nbsp;
    <br/><br/>
 
     <img id="img4" src="https://cardanospin.github.io/da7f81f760f9/234.png" />&nbsp;
    <img id="img5" src="https://cardanospin.github.io/da7f81f760f9/230.png" />&nbsp;
    <img  id="img6"" src="https://cardanospin.github.io/da7f81f760f9/229.png" />&nbsp;
 
    <button onClick="next();" class="myButton">Show 6 Random Spins</button>
    
   <script>
	   next();
    </script>
  </body>
</html>
